src/main/resources/assets/adminshop/models/block/buyer_3.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"textures": {
		"1": "adminshop:blocks/machines_generic",
		"particle": "adminshop:blocks/ender",
		"1_1_0": "adminshop:blocks/ender"
	},
	"elements": [
		{
			"from": [3, 0, 3],
			"to": [13, 2, 13],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"east": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"west": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"down": {"uv": [4, 4, 8, 8], "texture": "#1"}
			}
		},
		{
			"name": "plug",
			"from": [6, 4, 6],
			"to": [10, 8, 10],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 8, 4, 12], "texture": "#1"}
			}
		},
		{
			"name": "neck",
			"from": [7.25, 7.5, 7.25],
			"to": [8.75, 15.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"north": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"east": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"south": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"west": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"name": "Cube",
			"from": [6, 12, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"south": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"up": {"uv": [12, 4, 16, 8], "texture": "#1"},
				"down": {"uv": [12, 4, 16, 8], "texture": "#1"}
			}
		},
		{
			"name": "Cube",
			"from": [5.8, 12.5, 6.5],
			"to": [10.2, 15.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"east": {"uv": [8, 12, 12, 16], "texture": "#1"},
				"south": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 12, 4, 16], "texture": "#1"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"down": {"uv": [12, 12, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "Cube",
			"from": [6.5, 12.5, 5.7],
			"to": [9.5, 15.5, 10.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"up": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"down": {"uv": [12, 0, 16, 4], "texture": "#1"}
			}
		},
		{
			"name": "ChestB",
			"from": [4, 2, 4],
			"to": [12, 7, 12],
			"faces": {
				"north": {"uv": [3.5, 8.25, 7, 10.75], "texture": "#1_1_0"},
				"east": {"uv": [0, 8.25, 3.5, 10.75], "texture": "#1_1_0"},
				"south": {"uv": [10.5, 8.25, 14, 10.75], "texture": "#1_1_0"},
				"west": {"uv": [7.25, 8.25, 10.5, 10.75], "texture": "#1_1_0"},
				"up": {"uv": [3.5, 4.75, 7, 8.25], "texture": "#1_1_0"},
				"down": {"uv": [3.5, 0, 7, 3.5], "texture": "#1_1_0"}
			}
		},
		{
			"from": [3, 4, 7],
			"to": [4, 5, 9],
			"faces": {
				"north": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"east": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "texture": "#1_1_0"}
			}
		},
		{
			"from": [1, 5, 7],
			"to": [4, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "texture": "#1"}
			}
		},
		{
			"from": [0, 4, 6],
			"to": [1, 7, 10],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "texture": "#1"}
			}
		},
		{
			"from": [7, 4, 12],
			"to": [9, 5, 13],
			"faces": {
				"north": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"east": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "rotation": 270, "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "rotation": 90, "texture": "#1_1_0"}
			}
		},
		{
			"from": [7, 5, 12],
			"to": [9, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "rotation": 270, "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [6, 4, 15],
			"to": [10, 7, 16],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [12, 4, 7],
			"to": [13, 5, 9],
			"faces": {
				"north": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"east": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "texture": "#1_1_0"}
			}
		},
		{
			"from": [12, 5, 7],
			"to": [15, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "texture": "#1"}
			}
		},
		{
			"from": [15, 4, 6],
			"to": [16, 7, 10],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "texture": "#1"}
			}
		},
		{
			"from": [7, 4, 3],
			"to": [9, 5, 4],
			"faces": {
				"north": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"east": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "rotation": 270, "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "rotation": 90, "texture": "#1_1_0"}
			}
		},
		{
			"from": [7, 5, 1],
			"to": [9, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "rotation": 270, "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [6, 4, 0],
			"to": [10, 7, 1],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "rotation": 90, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 4, 0]
		},
		"head": {
			"translation": [0, 14, 0]
		}
	},
	"groups": [
		{
			"name": "shop",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "shop",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "model",
							"origin": [8, 8, 8],
							"color": 0,
							"children": [
								1,
								2,
								3,
								4,
								5,
								{
									"name": "model",
									"origin": [8, 8, 8],
									"color": 0,
									"children": [6]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "redstonesides",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		}
	]
}

src/main/resources/assets/adminshop/models/block/buyer_3.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"textures": {
		"1": "adminshop:block/machines_generic",
		"particle": "adminshop:block/ender",
		"1_1_0": "adminshop:block/ender"
	},
	"elements": [
		{
			"from": [3, 0, 3],
			"to": [13, 2, 13],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"east": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"west": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"down": {"uv": [4, 4, 8, 8], "texture": "#1"}
			}
		},
		{
			"name": "plug",
			"from": [6, 4, 6],
			"to": [10, 8, 10],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 8, 4, 12], "texture": "#1"}
			}
		},
		{
			"name": "neck",
			"from": [7.25, 7.5, 7.25],
			"to": [8.75, 15.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 10, 8]},
			"faces": {
				"north": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"east": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"south": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"west": {"uv": [4, 2, 6, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"name": "Cube",
			"from": [6, 12, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"south": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#1"},
				"up": {"uv": [12, 4, 16, 8], "texture": "#1"},
				"down": {"uv": [12, 4, 16, 8], "texture": "#1"}
			}
		},
		{
			"name": "Cube",
			"from": [5.8, 12.5, 6.5],
			"to": [10.2, 15.5, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"east": {"uv": [8, 12, 12, 16], "texture": "#1"},
				"south": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 12, 4, 16], "texture": "#1"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#1"},
				"down": {"uv": [12, 12, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "Cube",
			"from": [6.5, 12.5, 5.7],
			"to": [9.5, 15.5, 10.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"east": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"west": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"up": {"uv": [12, 0, 16, 4], "texture": "#1"},
				"down": {"uv": [12, 0, 16, 4], "texture": "#1"}
			}
		},
		{
			"name": "ChestB",
			"from": [4, 2, 4],
			"to": [12, 7, 12],
			"faces": {
				"north": {"uv": [3.5, 8.25, 7, 10.75], "texture": "#1_1_0"},
				"east": {"uv": [0, 8.25, 3.5, 10.75], "texture": "#1_1_0"},
				"south": {"uv": [10.5, 8.25, 14, 10.75], "texture": "#1_1_0"},
				"west": {"uv": [7.25, 8.25, 10.5, 10.75], "texture": "#1_1_0"},
				"up": {"uv": [3.5, 4.75, 7, 8.25], "texture": "#1_1_0"},
				"down": {"uv": [3.5, 0, 7, 3.5], "texture": "#1_1_0"}
			}
		},
		{
			"from": [3, 4, 7],
			"to": [4, 5, 9],
			"faces": {
				"north": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"east": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "texture": "#1_1_0"}
			}
		},
		{
			"from": [1, 5, 7],
			"to": [4, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "texture": "#1"}
			}
		},
		{
			"from": [0, 4, 6],
			"to": [1, 7, 10],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "texture": "#1"}
			}
		},
		{
			"from": [7, 4, 12],
			"to": [9, 5, 13],
			"faces": {
				"north": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"east": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "rotation": 270, "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "rotation": 90, "texture": "#1_1_0"}
			}
		},
		{
			"from": [7, 5, 12],
			"to": [9, 6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "rotation": 270, "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [6, 4, 15],
			"to": [10, 7, 16],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [12, 4, 7],
			"to": [13, 5, 9],
			"faces": {
				"north": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"east": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "texture": "#1_1_0"}
			}
		},
		{
			"from": [12, 5, 7],
			"to": [15, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "texture": "#1"}
			}
		},
		{
			"from": [15, 4, 6],
			"to": [16, 7, 10],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "texture": "#1"}
			}
		},
		{
			"from": [7, 4, 3],
			"to": [9, 5, 4],
			"faces": {
				"north": {"uv": [1.5, 9.5, 3.5, 10.5], "texture": "#1_1_0"},
				"east": {"uv": [0.75, 9.5, 1.75, 10.5], "texture": "#1_1_0"},
				"south": {"uv": [0, 9.5, 2, 10.5], "texture": "#1_1_0"},
				"west": {"uv": [0.75, 9.25, 1.75, 10.25], "texture": "#1_1_0"},
				"up": {"uv": [0, 8.5, 1, 10.5], "rotation": 270, "texture": "#1_1_0"},
				"down": {"uv": [2.5, 8.5, 3.5, 10.5], "rotation": 90, "texture": "#1_1_0"}
			}
		},
		{
			"from": [7, 5, 1],
			"to": [9, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 0, 6, 1], "texture": "#1"},
				"east": {"uv": [4.5, 0.5, 5.5, 1.5], "texture": "#1"},
				"south": {"uv": [4, 0.25, 6, 1.25], "texture": "#1"},
				"west": {"uv": [4.25, 0.5, 5.25, 1.5], "texture": "#1"},
				"up": {"uv": [4, 0, 5, 2], "rotation": 270, "texture": "#1"},
				"down": {"uv": [4, 0, 5, 2], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [6, 4, 0],
			"to": [10, 7, 1],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#1"},
				"up": {"uv": [0, 4, 4, 8], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 4, 4, 8], "rotation": 90, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 4, 0]
		},
		"head": {
			"translation": [0, 14, 0]
		}
	},
	"groups": [
		{
			"name": "shop",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				0,
				{
					"name": "shop",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "model",
							"origin": [8, 8, 8],
							"color": 0,
							"children": [
								1,
								2,
								3,
								4,
								5,
								{
									"name": "model",
									"origin": [8, 8, 8],
									"color": 0,
									"children": [6]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "redstonesides",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		}
	]
}

src/main/resources/assets/adminshop/models/block/buyer_3.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"parent": "block/cube_all",
 	"textures": {
-		"1": "adminshop:blocks/machines_generic",
-		"particle": "adminshop:blocks/ender",
-		"1_1_0": "adminshop:blocks/ender"
+		"1": "adminshop:block/machines_generic",
+		"particle": "adminshop:block/ender",
+		"1_1_0": "adminshop:block/ender"
 	},
 	"elements": [
 		{
