src/main/resources/assets/adminshop/models/block/fluid_buyer.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "machines_generic",
		"particle": "machines_generic"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [2, 14, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 2, 14],
			"to": [16, 14, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 2, 0],
			"to": [16, 14, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 2, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 2, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 2, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 14],
			"to": [2, 16, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [14, 14, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [14, 14, 0],
			"to": [16, 16, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 2],
			"to": [14, 14, 14],
			"faces": {
				"north": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"east": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"south": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"west": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"up": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"down": {"uv": [0, 8, 4, 12], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "frame",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		},
		20
	]
}

src/main/resources/assets/adminshop/models/block/fluid_buyer.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/cube_all",
	"textures": {
		"0": "adminshop:block/machines_generic",
		"particle": "adminshop:block/ender"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [2, 2, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [14, 2, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [2, 14, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 2, 14],
			"to": [2, 14, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 2, 14],
			"to": [16, 14, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 2, 0],
			"to": [16, 14, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"up": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [8, 8, 12, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 2],
			"to": [16, 2, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [14, 2, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [2, 2, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [2, 2, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 14],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 0, 0],
			"to": [16, 2, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 0],
			"to": [2, 16, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 0],
			"to": [14, 16, 2],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 2],
			"to": [2, 16, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "texture": "#0"}
			}
		},
		{
			"from": [0, 14, 14],
			"to": [2, 16, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 14, 14],
			"to": [14, 16, 16],
			"faces": {
				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [14, 14, 14],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [14, 14, 2],
			"to": [16, 16, 14],
			"faces": {
				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [14, 14, 0],
			"to": [16, 16, 2],
			"faces": {
				"north": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"east": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"south": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"west": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 16, 12], "texture": "#0"},
				"down": {"uv": [12, 8, 16, 12], "texture": "#0"}
			}
		},
		{
			"from": [2, 2, 2],
			"to": [14, 14, 14],
			"faces": {
				"north": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"east": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"south": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"west": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"up": {"uv": [0, 8, 4, 12], "texture": "#0"},
				"down": {"uv": [0, 8, 4, 12], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "frame",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		},
		20
	]
}

src/main/resources/assets/adminshop/models/block/fluid_buyer.json (diff)
@@ -1,8 +1,9 @@
 {
 	"credit": "Made with Blockbench",
+	"parent": "block/cube_all",
 	"textures": {
-		"0": "machines_generic",
-		"particle": "machines_generic"
+		"0": "adminshop:block/machines_generic",
+		"particle": "adminshop:block/ender"
 	},
 	"elements": [
 		{
@@ -10,7 +11,7 @@
 			"to": [2, 2, 14],
 			"faces": {
 				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
-				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"up": {"uv": [4, 12, 8, 16], "texture": "#0"},
@@ -23,7 +24,7 @@
 			"faces": {
 				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
-				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"up": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"down": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"}
@@ -84,7 +85,7 @@
 				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
-				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"up": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"},
 				"down": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"}
 			}
@@ -93,7 +94,7 @@
 			"from": [2, 0, 14],
 			"to": [14, 2, 16],
 			"faces": {
-				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
@@ -167,7 +168,7 @@
 			"faces": {
 				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
-				"south": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"up": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"down": {"uv": [4, 12, 8, 16], "rotation": 270, "texture": "#0"}
@@ -178,7 +179,7 @@
 			"to": [2, 16, 14],
 			"faces": {
 				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
-				"east": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"up": {"uv": [4, 12, 8, 16], "texture": "#0"},
@@ -201,7 +202,7 @@
 			"from": [2, 14, 14],
 			"to": [14, 16, 16],
 			"faces": {
-				"north": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"north": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"east": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"south": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"west": {"uv": [8, 8, 12, 12], "texture": "#0"},
@@ -228,7 +229,7 @@
 				"north": {"uv": [8, 8, 12, 12], "texture": "#0"},
 				"east": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"south": {"uv": [8, 8, 12, 12], "texture": "#0"},
-				"west": {"uv": [4, 12, 8, 16], "texture": "#0"},
+				"west": {"uv": [4, 12, 8, 16], "rotation": 90, "texture": "#0"},
 				"up": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"},
 				"down": {"uv": [4, 12, 8, 16], "rotation": 180, "texture": "#0"}
 			}
